:root {
    --color-c1: #171717;
    --color-c2: #272727;
    --color-c3: #EDEDED;
    --color-c3--hover: #c9c9c9;
    --color-c4: #AF012D;
    --color-c5: #413F3F;
    --color-c6: #111111;
    --font-type: 'Open Sans', sans-serif;
    --font-type-titles: 'Lato', sans-serif;
    --font-color: #FFFFFF;
    --font-size-title: 2rem;
    --font-size-text: 1.2rem;
}

@media (max-width: 840px) {
    .request {
        grid-template-columns: repeat(3, 1fr);
    }
}

.request__date,
.request__name {
    text-align: center;
    width: 100%;
}

.rqn-title {
    font-weight: 800;
    /* font-style: italic; */
}

.request-t {
    padding: 0;
    width: 95%;
    margin: auto;
    background-color: var(--color-c1);
}